<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        #con {

            display: flex;
            flex-flow: row;
            height: 40px;
            background-color: rgb(236, 242, 247);
            margin: 10px;

        }

        #a {
            margin: 10px;

            color: rgb(139, 197, 233);

        }

        #b {
            margin: 10px;
            color: rgb(122, 117, 117);
            position: absolute;
            right: 90px;
        }

        #c {
            margin: 10px;
            color: rgb(122, 117, 117);
            position: absolute;
            right: 170px;
        }

        #d {
            margin: 10px;
            color: rgb(122, 117, 117);
            position: absolute;
            right: 290px;
        }

        #e {
            margin: 10px;
            color: rgb(122, 117, 117);
            position: absolute;
            right: 393px;
        }

        #f {
            margin: 10px;
            
            position: absolute;
            right: 0px;
        }
        #f a{
            color: rgb(122, 117, 117);
            text-decoration: none;
            

        }
        #f a:hover,#c a:hover,#b a:hover,#e a:hover,#d a:hover{
            color: black;
            
        }

        #e a{
            color: rgb(122, 117, 117);
            text-decoration: none;

        }

        #d a{
            color: rgb(122, 117, 117);
            text-decoration: none;

        }
        #b a{
            color: rgb(122, 117, 117);
            text-decoration: none;

        }
        #a a{
            color: rgb(122, 117, 117);
            text-decoration: none;

        }
        #c a{
            color: rgb(122, 117, 117);
            text-decoration: none;
            
        }




        #cons {

            height: 350px;
            background: url("photo-1605565348518-bef3e7d6fed8.jpeg");
            margin: 10px;

        }

        #x {
            text-align: center;
            background-color: rgb(236, 242, 247);
            margin: 5px;
            padding: 40px;
            font-size: 30px;
        }

        #harry {
            display: flex;
            justify-content: space-between;
            padding: 8px;
            margin: 4px;
        }

        .item {
            border: lightgray 2px solid;
            text-align: center;
            background-color: rgb(245, 240, 240);




        }

        #dddd {
            margin: 10px;

        }

        #zen {
            flex-flow: row;

            display: flex;
            justify-content: space-between;
        }

        #last {

            height: 250px;
            background-color: rgb(169, 208, 245);
            display: flex;
            flex-flow: row;
            justify-content: space-between;

        }

        .dev3 {
            margin: 15px;
            color: white;

            text-align: center;
            width: 300px;

        }

        #rrrr {
            position: absolute;
            right: 10px;
            top: 200px;
        }
    </style>
</head>

<body>
    <div id="con">
        <div id="a">MODERNA</div>

        <div id="b"><a href="https://www.google.com/">HOME</a></div>

        <div id="c"><a href="https://www.google.com/">CONTACT US</a></div>

        <div id="d"><a href="https://www.google.com/">ABOUT US</a></div>

        <div id="e"><a href="https://www.google.com/">SUPPORT</a></div>

        <div id="f"><a href="https://www.google.com/">FILLUPS</a></div>

    </div>
    <div id="cons">
        <img src="photo-1605565348518-bef3e7d6fed8.jpeg" height="300px">
        <div id="rrrr"><img src="download.jpeg" height="100px"></div>


    </div>
    <div id="x">
        <p><strong><span style="color: lightblue;">MODERNA</span> HTML BUSINESS TEMPLATE</strong></p>
    </div>
    <div>
        <div id="harry">


            <div class="item">Fully responsive<br>Lorem ipsum dolor sit<br> amet, consectetur adipisicing<br> elit.
                Odit, accusamus Lorem,<br> ipsum dolor sit amet consectetur <br>adipisicing elit. Aspernatur, beatae.
                <hr>Learn more
            </div>
            <div class="item">Fully responsive<br>Lorem ipsum dolor sit<br> amet, consectetur adipisicing<br> elit. Odis
                elit. Odit, accusamus Lorem,<br> ipsum dolor sit amet consectetur <br>adipisicing elit. Aspernatur,
                beatae.
                <hr>learn more
            </div>
            <div class="item">Fully responsive<br>Lorem ipsum dolor sit<br> amet, consectetur adipisicing<br> elit.
                Odit, accuit, accusamus Lorem,<br> ipsum dolor sit amet consectetur <br>adipisicing elit. Aspernatur,
                beatae.
                <hr>learn more
            </div>
            <div class="item">Fully responsive<br>Lorem ipsum dolor sit<br> amet, consectetur adipisicing<br> elit.
                Odit, accusamus<br> ipsum dolor sit amet consectetur<br>as they are part
                <hr>
                <div>learn more</div>
            </div>
        </div>
        <hr>
        <div id="dddd"><strong>Recent work</strong></div>
        <div id="zen">
            <div>
                <img src="office3.jpeg" height="167px">
            </div>

            <div><img src="office2.jpeg"></div>
            <div><img src="oo4.jpeg" alt=""></div>
            <div><img src="download.jpeg" height="170px"></div>
        </div>
        <div id="last">


            <div class="dev3">Get in touch with us<br><br>Moderna company inc<br>modern builng suit v123,AB<BR>
                someplace 16233 earth<br><br>(123456-7890)-(123)555-12<br>email:devas@gmail.com</div>

            <div class="dev3">Pages<br><br>Please relaese<br>Terms and condition<br>privacy policy<br>carrer center
            </div>

            <div class="dev3">Latest point<br><br>Lorem ipsum dolor, sit<br> amet consectetur <br>adipisicing elit.
                Aperiam,<br> labore.</div>

            <div class="dev3">Flick photostream<br>
                <div style="margin: 15px;"><img src="office2.jpeg" width="40px">&nbsp;<img src="office2.jpeg"
                        width="40px">&nbsp;<img src="office3.jpeg" width="30px"><br>
                    <img src="office2.jpeg" width="40px">&nbsp;<img src="office2.jpeg" width="40px">&nbsp;<img
                        src="office3.jpeg" width="30px">
                </div>
            </div>
        </div>






</body>

</html>